kind: ConfigMap
apiVersion: v1
metadata:
  name: env-variables
  namespace: default
data:
  GOOGLE_CLIENT_ID: '748848516470-foguta6o9a45q07tqcuan7gji2hjedhb.apps.googleusercontent.com'
  GOOGLE_CLIENT_SECRET: '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'
  FACEBOOK_APP_ID: '874257227476330'
  FACEBOOK_APP_SECRET: '76d7edbcf848809e0cc27684c6d40644'
  NODE_ENV: 'production'
  REFRESH_TOKEN_EXP_TIME: '365d'
  ACCESS_TOKEN_EXP_TIME: '365d'
  AUTH_PORT: '3001'
  NOTIFICATION_PORT: '5000'
  MEDICATION_PORT: '6000'
  GOOGLE_CALLBACK_URL: 'prod-backend.wellness-guard.com/api/v1/auth/google/callback'
  FACEBOOK_CALLBACK_URL: 'prod-backend.wellness-guard.com/api/v1/auth/facebook/callback'
  REFRESH_TOKEN_KEY: 'wwT+NSfxPwYeODIUxWhbGthziEX5nxRwTO5xhJSxD8jEt9NZKG3rlZlbqCgc0+wUECD31WEWzRNXb5KCG17s+0Nm/yePgtRcF20q5+uAiclOlv9notca2U2Hnx59i0q6a9Y8e1fz7K5qqxjEVU3DPZr4nNXfnQzDuwhGj9htBn/050crQgjpYacuL4jHIHD/k0ipo7A6imB3OUkfVhaDT/lXRFH/g4nOx4djJYiL0GtNT1LH49K6ffcMmNiopE6ROYnSLkJx86XVRepLR+sabDiYMhObKo+efCRXLrb+KBVqrn5I0Ylic1IJJVkh39GoAiAn3RCE80AiOToJfr1MDA'
  ACCESS_TOKEN_KEY: 'Vw5lRu8hn6BDW+FyFBFT4dlZY0899crsGhSre+AWpviKsCAZ3z/L1VI7EXF5uuqDzM60mE54mVin9IYeJk5qxEWRXOZqnFhXLZlGebxLU9/qDQTW5QxRz+Uc6e3FTZsWs7V+YAgIfGAy9z1lPyLhjIXkWFtOPVl0hPb1PMkGLDpPKP69kbKn7QdWnpJb03532p6RGBBSgAvFnP6L5y1xWyENDGIC5py7u2Z5+y/pGS5hBFN10KaSKp4fUETtLw4UO9jZpPrJaXxME3gYPey/qqHc8oe9BXSNArOIX6vlC/jdHLY1hB3cazI+CHSVI1o9GCWABOmbUsihCBWZqHSIJA'
  AWS_REGION: 'ap-southeast-1'
  AWS_ACCESS_KEY: 'AKIAR53N2RY2CLWQYHEB'
  AWS_SECRET_ACCESS_KEY: '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'
  SENDER_EMAIL_ADDRESS: 'contact@wellness-guard.com'
  PLATFORM_APPLICATION_ARN: 'arn:aws:sns:ap-southeast-1:132837445172:app/GCM/wellness-guard'
  TOPIC_EVENT: 'event'
  UPDATE_PROFILE: 'UPDATE_PROFILE'
  REGISTER_USER: 'REGISTER_USER'
  MEDICATION_STARTED: 'MEDICATION_STARTED'
  OAUTH_USER: 'OAUTH_USER'
  REGISTERATION_COMPLETED: 'REGISTERATION_COMPLETED'
  KAFKA_HOST: 'pkc-312o0.ap-southeast-1.aws.confluent.cloud:9092'
  AUTH_DB: 'auth'
  NOTIFICATION_DB: 'notification'
  MEDICATION_DB: 'medication'
  POSTGRES_HOST: 'auth.cj1lqo9seyoh.ap-southeast-1.rds.amazonaws.com'
  POSTGRES_USER: 'postgresDB'
  POSTGRES_PASSWORD: 'postgresDB'
  MONGO_USER: 'wellness-guard-notification'
  MONGO_PASSWORD: '7DmJ6NHtdMwlWrtX'
  MONGO_MEDICATION_USER: 'medication-user'
  MONGO_MEDICATION_PASSWORD: 'uVhDWbK8qVNO1EkM'
  WEB_URL: 'https://wellness-guard.com'
  HOST_EMAIL_PASSWORD: 'ZmK_A9075aezakmi'
